# backend

./: .gitignore  Dockerfile_auth  Dockerfile_fest  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml  (+2 more)
auth/: Jenkinsfile  build.gradle  docker-compose.yml
auth/src/main/java/com/seouldata/auth/: AuthApplication.java
auth/src/main/java/com/seouldata/auth/domain/auth/controller/: AuthController.java
auth/src/main/java/com/seouldata/auth/domain/auth/dto/request/: JoinMemberReq.java  ModifyMbtiReq.java  ModifyNicknameReq.java
auth/src/main/java/com/seouldata/auth/domain/auth/dto/response/: CreateNicknameRes.java  GetGoogleUserInfoRes.java  GetMemberInfoRes.java  GetMemberSeqInfoRes.java  GetMemberStatusRes.java  GetNewAccessTokenRes.java  GetReviewWriterInfo.java  GoogleLoginRes.java  JoinMemberRes.java
auth/src/main/java/com/seouldata/auth/domain/auth/entity/: Member.java
auth/src/main/java/com/seouldata/auth/domain/auth/enums/: Adjective.java  MemberStatus.java  Noun.java
auth/src/main/java/com/seouldata/auth/domain/auth/repository/: AuthRepository.java
auth/src/main/java/com/seouldata/auth/domain/auth/service/: AuthService.java  AuthServiceImpl.java  AwsService.java  AwsServiceImpl.java  GoogleService.java
auth/src/main/java/com/seouldata/auth/domain/badge/controller/: BadgeController.java
auth/src/main/java/com/seouldata/auth/domain/badge/entity/: Badge.java  Own.java
auth/src/main/java/com/seouldata/auth/domain/badge/repository/: BadgeRepository.java
auth/src/main/java/com/seouldata/auth/domain/badge/service/: BadgeService.java  BadgeServiceImpl.java
auth/src/main/java/com/seouldata/auth/global/annotation/: Authorization.java  AuthorizationArgumentResolver.java
auth/src/main/java/com/seouldata/auth/global/config/: JpaConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
auth/src/main/java/com/seouldata/auth/global/database/: JpaAuditorAware.java
auth/src/main/java/com/seouldata/auth/global/exception/: AuthErrorCode.java  AuthException.java
auth/src/main/java/com/seouldata/auth/global/exception/handler/: AuthExceptionHandler.java
auth/src/main/java/com/seouldata/auth/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/seouldata/auth/: AuthApplicationTests.java
common/: .gitignore  build.gradle
common/src/main/java/com/seouldata/common/: CommonApplication.java
common/src/main/java/com/seouldata/common/config/: JpaConfig.java  WebConfig.java
common/src/main/java/com/seouldata/common/entity/: BaseEntity.java
common/src/main/java/com/seouldata/common/exception/: BusinessException.java  ErrorCode.java
common/src/main/java/com/seouldata/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/seouldata/common/response/: EnvelopRes.java  EnvelopResponse.java
common/src/main/resources/: application.yml
common/src/test/java/com/seouldata/common/: CommonApplicationTests.java
fest/: .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
fest/src/main/java/com/seouldata/fest/: FestApplication.java
fest/src/main/java/com/seouldata/fest/domain/entity/: Codename.java  Fest.java
fest/src/main/java/com/seouldata/fest/domain/fest/client/: OpenApiFeignClient.java
fest/src/main/java/com/seouldata/fest/domain/fest/config/: OpenApiFeignConfig.java
fest/src/main/java/com/seouldata/fest/domain/fest/controller/: FestController.java
fest/src/main/java/com/seouldata/fest/domain/fest/entity/: Codename.java  Fest.java  Heart.java  Image.java  Review.java  SortOption.java  Tag.java
fest/src/main/java/com/seouldata/fest/domain/fest/repository/: FestRepository.java  FestRepositoryCustom.java  FestRepositoryCustomImpl.java  HeartRepository.java  ImageRepository.java  ReviewRepository.java  TagRepository.java
fest/src/main/java/com/seouldata/fest/domain/fest/service/: FestService.java  FestServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
fest/src/main/java/com/seouldata/fest/domain/heart/controller/: HeartController.java
fest/src/main/java/com/seouldata/fest/domain/heart/entity/: Heart.java
fest/src/main/java/com/seouldata/fest/domain/heart/repository/: HeartRepository.java
fest/src/main/java/com/seouldata/fest/domain/heart/service/: HeartService.java  HeartServiceImpl.java
fest/src/main/java/com/seouldata/fest/domain/repository/: FestRepository.java
fest/src/main/java/com/seouldata/fest/domain/review/: ReviewController.java
fest/src/main/java/com/seouldata/fest/domain/review/controller/: ReviewController.java
fest/src/main/java/com/seouldata/fest/domain/review/entity/: Image.java  Review.java  Tag.java
fest/src/main/java/com/seouldata/fest/domain/review/repository/: ImageRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  TagRepository.java
fest/src/main/java/com/seouldata/fest/domain/review/service/: AwsService.java  AwsServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
fest/src/main/java/com/seouldata/fest/domain/review/util/: InfoUtil.java
fest/src/main/java/com/seouldata/fest/global/config/: S3Config.java  SwaggerConfig.java  WebMvcConfig.java
fest/src/main/java/com/seouldata/fest/global/interceptor/: AccessTokenInterceptor.java
fest/src/main/java/com/seouldata/fest/global/response/: GetMemberSeqInfoRes.java
fest/src/main/resources/: application.yml
fest/src/test/java/com/seouldata/fest/: FestApplicationTests.java
fest/src/test/java/com/seouldata/fest/domain/fest/controller/: ReviewControllerTest.java
fest/src/test/java/com/seouldata/fest/domain/fest/repository/: FestRepositoryTest.java
fest/src/test/java/com/seouldata/fest/domain/heart/repository/: HeartRepositoryTest.java
fest/src/test/java/com/seouldata/fest/domain/repository/: FestRepositoryTest.java
fest/src/test/java/com/seouldata/fest/domain/review/controller/: ReviewControllerTest.java
fest/src/test/java/com/seouldata/fest/domain/review/repository/: ReviewRepositoryTest.java
(+27 files in other folders)
