bootJar {
    enabled = true
}
jar {
    enabled = true
}

dependencies {
    implementation project(":common")
    // testImplementation(testFixtures(project(':common')))

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.1'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

}