

bootJar {
	enabled = false
}
jar {
	enabled = true
}

dependencies {
	implementation project(":common")
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0' // openfeign
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // webclient

}